<!DOCTYPE html>
<html>
<head>
    <title>Ex/現在開発中…</title>
    <script>
        const fpPromise = import('https://openfpcdn.io/fingerprintjs/v4')
            .then(FingerprintJS => FingerprintJS.load())
        fpPromise
            .then(fp => fp.get())
            .then(result => {
                document.cookie = 'i=' + result.visitorId + "; path=/;";
            })
    </script>

    <style>
        #copyresult {
            display: none;
            padding: 10px;
            border: 2px rgb(188, 17, 17);
            background-color: #2a2a2a;
            color: rgb(188, 17, 17);
            font-weight: bold;
            border-radius: 5px;
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            animation: fadeInOut 2s ease-in-out;
        }

        @keyframes fadeInOut {
            0%, 100% {
                opacity: 0;
            }
            10%, 90% {
                opacity: 85%;
            }
        }

        .example4 {
            background: linear-gradient(
                    to right,
                    #ff0000,
                    #b50000,
                    #790000,
                    #4a0000,
                    #2b0000,
                    #0b0000,
                    #2b0000,
                    #4a0000,
                    #790000,
                    #b50000,
                    #ff0000
            )
            0 / 200%;
            animation: 4s example4 linear infinite;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .dark {
            background-color: rgb(33, 33, 33);
            color: #ddd;
        }

        .dark input,
        .dark textarea,
        .dark button,
        .dark select {
            background-color: #2a2a2a;
            color: #ddd;
            border: #ddd 1px solid;
        }

        .dark a {
            color: rgb(188, 17, 17);
        }

        .clock {
            font-size: 30px;
            text-align: end;
            color: #5e5e5e;
        }
    </style>
</head>
<body>
<div class="clock"></div>
<button id="darkmodeBtn">Light/Dark</button>
<input type="color" id="colorPicker" value="#ffffff">
<input type="text" id="colorCodeResult" placeholder="カラーコード" readonly>
<button id="copyButton">📋</button>
<div>
    <h1 class="example4">掲示板</h1>
</div>
新規さんへ:まずは<a href="https://sites.google.com/view/yukibbs-wiki/yuki-bbs%E9%96%A2%E9%80%A3/Terms-of-Use?authuser=0"
            target="_blank">利用規約</a>をご確認ください。<br/>
メッセージが送れない場合メッセージや名前が規制されている可能性があります。<br/>
<div>
    <a href="/bbs/how">使い方</a>&nbsp;&nbsp;
    <a href="https://sites.google.com/view/yukibbs-wiki/" target="_blank">wiki</a>&nbsp;&nbsp;
    <a href="/about">about</a>&nbsp;&nbsp;
    <a href="/forms">リクエスト</a>&nbsp;&nbsp;
    <a href="/schedule">アップデート予定</a>&nbsp;&nbsp;
    <a href="/" target="_blank">Home</a>&nbsp;&nbsp;
    <a href="https://sites.google.com/view/b9514" target="_blank">info</a>
</div>
<br/>

<form id="form">
    <div>
        <select name="channel" id="channel">
            <option value="main" selected>雑談</option>
            <option value="battle">バトルスタジアム</option>
        </select>
        <label for="message"></label>
        <select name="messageselect" id="messageselect">
            <option value="" selected>メッセージセレクタ</option>
            <option value="t">t</option>
            <option value="ぬ">ぬ</option>
            <option value="٩( ᐛ )و">٩( ᐛ )و</option>
            <option value="時報お疲れ様">時報お疲れ様</option>
            <option value="じほおつ">じほおつ</option>
            <option value="( ｣ﾟДﾟ)｣＜じほおつ〜！">( ｣ﾟДﾟ)｣＜じほおつ〜！</option>
        </select>
        <label for="message"></label>
        <select name="command" id="command">
            <option value="" selected>コマンドセレクタ</option>
            <option value="/del ">/del</option>
            <option value="/destroy ">/destroy</option>
            <option value="/disself">/disself</option>
            <option value="/speaker ">/speaker</option>
            <option value="/disspeaker ">/disspeaker</option>
            <option value="/manager ">/manager</option>
            <option value="/dismanager ">/dismanager</option>
            <option value="/moderator ">/moderator</option>
            <option value="/dismoderator ">/dismoderator</option>
            <option value="/restrict">/restrict</option>
            <option value="/release">/release</option>
            <option value="/revive">/revive</option>
            <option value="/stop ">/stop</option>
            <option value="/kill ">/kill</option>
            <option value="/ban ">/ban</option>
            <option value="/topic ">/topic</option>
            <option value="/add ">/add</option>
            <option value="/color ">/color</option>
        </select>
    </div>
    <br/>
    <textarea
            name="message"
            rows="5"
            cols="110"
            id="msg"
            required
    ></textarea>
    <p></p>
    <label for="name">名前</label>
    <input
            type="text"
            id="name"
            name="name"
            value=""
            maxlength="25"
            required
    />

    <label for="seed">シード</label>
    <input type="password" id="seed" name="seed" autocomplete="off" required>
    <!-- シードの表示、非表示のチェックボックス -->
    <input type="checkbox" id="showSeed" onchange="toggleSeedVisibility()"/>
    <button type="submit">送信する</button>
    <br/>
    スピーカー以上のメッセージのみ表示<input
            type="checkbox"
            id="filter"
            name="verify"
    />
    <h2>投稿</h2>
</form>

<div id="messages"></div>
<script>
    // 要素の取得
const elements = ['submit', 'msg', 'name', 'seed', 'form', 'filter', 'channel', 'darkmodeBtn', 'command', 'messageselect', 'colorPicker', 'colorCodeResult', 'copyButton', 'showSeed', 'clock']
    .reduce((acc, id) => ({ ...acc, [id]: document.getElementById(id) }), {});
const body = document.querySelector("body");

// ローカルストレージから値を復元
['name', 'seed', 'channel'].forEach(item => elements[item].value = localStorage.getItem(item) || '');

// ダークモードの初期設定
let dark = localStorage.getItem("dark") || 0;
if (dark == 1) body.classList.add("dark");

// メッセージ送信
function sendmsg() {
    const params = new URLSearchParams({
        name: elements.name.value,
        message: `${elements.command.value}${elements.msg.value}${elements.messageselect.value}`,
        seed: elements.seed.value,
        channel: elements.channel.value,
        verify: elements.filter.value
    }).toString();
    const send = new XMLHttpRequest();
    send.open("GET", `/bbs/result?${params}`, false);
    send.send().then(reloadmessages());
}

elements.form.addEventListener("submit", () => {
    ['name', 'seed', 'channel'].forEach(item => localStorage.setItem(item, elements[item].value));
    sendmsg();
});

// 自動リンク化
function AutoLink(str) {
    const currentUrl = window.location.origin.match(/https?:\/\/[^\/]+\.com/)[0];
    const regexp_url = /((h?)(ttps?:\/\/[\w\.\/\?=&;#~\-]+[^<\/\s])(\s)*)/g;
    const regexp_watch = /\/watch\?v=([A-Za-z0-9_-]+)/g;
    const regexp_c = /\/channel\/([A-Za-z0-9_-]+)/g;
    return str.replace(regexp_c, (_, cId) => `${currentUrl}/channel/${cId}`)
            .replace(regexp_watch, (_, videoId) => `${currentUrl}/watch?v=${videoId}`)
            .replace(regexp_url, (all, url, h, href) => `<a href="h${href}" target="_blank">${url}</a>`);
}

// メッセージを自動で読み込む
function reloadmessages() {
    const params = new URLSearchParams({
        channel: elements.channel.value,
        verify: elements.filter.checked,
        t: Date.now()
    }).toString();
    const xhr = new XMLHttpRequest();
    xhr.open("GET", `/bbs/api?${params}`);
    xhr.onload = () => {
        if (xhr.status == 200) document.getElementById("messages").innerHTML = AutoLink(xhr.responseText);
    };
    xhr.send();
}

reloadmessages();
setTimeout(reloadmessages, 1000);
setInterval(reloadmessages, 5000);

// ダークモード切替
elements.darkmodeBtn.addEventListener("click", () => {
    dark = dark == 1 ? 0 : 1;
    localStorage.setItem("dark", dark);
    body.classList.toggle("dark");
});

// シードの表示/非表示
elements.showSeed.addEventListener("change", () => {
    elements.seed.type = elements.showSeed.checked ? "text" : "password";
});

// カラーコードの表示とコピー
elements.colorPicker.addEventListener("input", () => elements.colorCodeResult.value = elements.colorPicker.value);
elements.copyButton.addEventListener("click", () => {
    elements.colorCodeResult.select();
    document.execCommand("copy");
    window.getSelection().removeAllRanges();
    const messageElement = document.getElementById("message");
    messageElement.textContent = `コピーしたカラーコード: ${elements.colorCodeResult.value}`;
    messageElement.style.display = "block";
    setTimeout(() => {
        messageElement.textContent = "";
        messageElement.style.display = "none";
    }, 2000);
});

// メッセージの入力要件の設定
const checkRequired = (elem, values, required) => {
    elem.addEventListener('change', function () {
        elements.msg.required = values.includes(this.value) ? '' : required;
    });
};

checkRequired(elements.messageselect, ['時報お疲れ様', 'じほおつ', 'ぬ', 't', '٩( ᐛ )و', '( ｣ﾟДﾟ)｣＜じほおつ〜！'], 'required');
checkRequired(elements.command, ['/disself', '/restrict', '/release', '/revive'], 'required');

// 時計の表示
function displayTime() {
    const padZero = value => value.toString().padStart(2, '0');
    const now = new Date();
    const hours = now.getHours();
    const ampm = hours >= 12 ? 'PM' : 'AM';
    const h = padZero(hours % 12 || 12);
    const currentTime = `${padZero(now.getMonth() + 1)}/${padZero(now.getDate())} ${h}:${padZero(now.getMinutes())}:${padZero(now.getSeconds())} ${ampm}`;
    elements.querySelector('.clock').textContent = currentTime;
}

displayTime();
setInterval(displayTime, 1000);

</script>
</body>
</html>
