<!DOCTYPE html>
<html lang="ja">
<head>
    <title>HOME</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="/css/empty.css">
    <link rel="stylesheet" href="/css/pure-min.css">
    <link rel="stylesheet" href="/css/grids-responsive-min.css">
    <link rel="stylesheet" href="/css/ionicons.min.css">
    <link rel="stylesheet" href="/css/default.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <style>
        .clock {
            font-size: 30px;
            text-align: center;
            color: #5c5c5c;
        }

        .hs {
            font-size: 50px;
            text-align: center;
        }

        .headers {
            display: block;
        }

        .timer {
            display: none;
            text-align: center;
            margin-top: 20px;
        }

        .timer input {
            font-size: 20px;
            text-align: center;
            width: 50px;
        }

        .timer button {
            font-size: 20px;
            background-color: red;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 5px;
            cursor: pointer;
        }

        .timer button:hover {
            background-color: darkred;
        }

        .message {
            font-size: 20px;
            color: red;
            margin-top: 20px;
        }

        .status-message {
            font-size: 20px;
            margin-top: 10px;
            text-align: center;
            color: blue;
        }
    </style>
</head>
<body class="no-theme">
    <div class="headers">
        <p href="/" class="hs">Yuki Youtube</p>
        <div class="clock"></div>
        <div class="status-message" id="statusMessage"></div>
    </div>
    <hr />
    <div class="pure-g h-box" id="search-widget">
        <div class="pure-u-1" id="logo">
            <a href="/bbs">掲示板</a>&nbsp;&nbsp;
            <a href="/ex3about">about</a>
            <a href="/forms">リクエスト</a>&nbsp;&nbsp;
            <a href="https://sites.google.com/view/b9514" target="_blank">info</a>&nbsp;&nbsp;
            <a href="/requestform">新機能の要望やバグ報告</a>
        </div>
        <div class="pure-u-1-4"></div>
        <div class="pure-u-1 pure-u-md-12-24 searchbar">
            <form class="pure-form" id="searchForm" action="/search" method="get" target="_blank">
                <fieldset>
                    <input type="search" id="searchbox" autocomplete="on" autocorrect="on" autocapitalize="none" spellcheck="false" autofocus="" name="q" placeholder="検索" title="検索" value="">
                </fieldset>
            </form>
        </div>
        <div class="pure-u-1-4"></div>
    </div>

    <div class="timer" style="color: red;">
        <h2>タイマー</h2>
        <label style="color: red;">時間: <input type="number" id="timerHours" min="0" value="0"></label>
        <label style="color: red;">分: <input type="number" id="timerMinutes" min="0" value="0"></label>
        <label style="color: red;">秒: <input type="number" id="timerSeconds" min="0" value="0"></label>
        <button onclick="startTimer()">スタート</button>
        <button id="pauseButton" onclick="pauseOrResumeTimer()">一時停止</button>
        <button onclick="resetTimer()">停止</button>
        <div>
            <input type="checkbox" id="soundToggle">
            <label for="soundToggle" style="color: red;">音を鳴らす</label>
        </div>
        <div id="timerDisplay"></div>
        <div class="message" id="message"></div>
    </div>
    <script src="/js/home.js"></script>
</body>
</html>
